<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Blynk Rapid5 - Build Enterprise Web and Mobile Apps</title>

	<meta
		content=""
		name="description"
	>
	<meta
		content="width=device-width, initial-scale=1"
		name="viewport"
	>
	<link
		rel="apple-touch-icon"
		sizes="180x180"
		href="/apple-touch-icon.png"
	>
	<script src="https://unpkg.com/vue"></script>
	<script src="./components/Navigation.js"></script>
	<script src="./components/FooterBottom.js"></script>
	<link
		rel="icon"
		type="image/png"
		sizes="32x32"
		href="/favicon-32x32.png"
	>
	<link
		rel="icon"
		type="image/png"
		sizes="16x16"
		href="/favicon-16x16.png"
	>
	<link
		rel="manifest"
		href="/site.webmanifest"
	>
	<link
		href="css/base.css"
		rel="stylesheet"
		type="text/css"
	>
	<link
		href="css/style.css"
		rel="stylesheet"
		type="text/css"
	>
	<link
		href="css/utils.css"
		rel="stylesheet"
		type="text/css"
	>

	<link
		rel="stylesheet"
		type="text/css"
		href="css/all-ie-only.css"
	/>



</head>

<body class="fade-out">
	<div id="app">
		<Navigation>
		</Navigation>
		<div class="subpage-header pricing">
			<div class="medium-container w-container">
				<div class="subpage-text-block pricing-block">
					<h1
						class="hero-title subtitle"
						style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;"
					>
						<img
							class="m-auto sm:ml-0"
							style="width: 300px;"
							src="img/blynkall.png"
						>
					</h1>
					<h1
						class="subpage-title subtitle pricing-subtitle"
						data-ix="fade-in-on-load-2"
						style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;"
					>Be a Rapid5 Certified Reseller and
						create history together with us.<br>
					</h1>
				</div>
				<div class="bg-object subpage-intro"></div>
			</div>
		</div>



		<div class="section pb-32">
			<div class="main-container w-container">

				<div class="features-row-wrapper">
					<div
						class="platform-features-row w-row "
						style="display: block;"
					>
						<div class="features-column w-col w-col-4">
							<div class="icon-feature-block _2"><img
									src="img/distri.png"
									class="feature-icon"
								>
								<div class="feature-title">Be a Distributor<br></div>
								<p>If you would like to distribute
									Rapid5 in your country

									Enjoy Significant Margins
									Franchise Opportunities Available<br></p>
							</div>
						</div>
						<div class="features-column w-col w-col-4">
							<div class="icon-feature-block _3"><img
									src="img/reseller.png"
									class="feature-icon"
								>
								<div class="feature-title">Be a VAR<br></div>
								<p>If you would like to be a Rapid5
									Value Added Reseller (VAR)

									Upsell your services alongside Rapid5
									Enjoy Lead Referrals from Blynk
									Large Partner Discounts</p>
							</div>
						</div>
						<div class="features-column w-col w-col-4">
							<div class="icon-feature-block _4"><img
									src="img/handshake.png"
									class="feature-icon"
								>
								<div class="feature-title">Be an Introducer<br></div>
								<p class="mb-0">No Frills Partnership
									Enjoy a referral fee for each introduction*
									No Effort Required other than setting up a meeting<br></p>
								<p class="text-gray-500 text-sm">*Referral Fee is paid upon Blynk successfully closing
									the sale</p>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>
		<div
			class="medium-container w-container"
			style="
	transform: transform: translateY(-58px);
"
		>
			<div class="bg-circle header-large">
				<div class="bg-circle in-large-circle"></div>
			</div>
			<div class="bg-circle header-3"></div>
			<div class="bg-circle header-2"></div>
		</div>
		<div
			class="section tint"
			data-ix="close-fixed-price-container"
		>
			<div class="main-container w-container">
				<div class="faqs-wrapper">
					<div class="section-title-wrapper faq">
						<h2 class="section-title">Get Started by Filling up the Information Below</h2>
						<div class="section-subtitle">Start a rewarding partnership with Blynk today. A Blynk
							representative will contact you
							within 1-2 business days from receiving your request.</div>
					</div>
					<div
						data-w-id="0b822778-700c-e0db-c817-516a3dbb18ca"
						class="bg-circle small faq-3"
					></div>
					<div
						data-w-id="7bfec74c-76cd-5132-1620-18367002b77e"
						class="bg-circle medium faq-2 w-hidden-small w-hidden-tiny"
					></div>
					<div
						data-w-id="7bfec74c-76cd-5132-1620-18367002b77d"
						class="bg-circle faq-1 w-hidden-small w-hidden-tiny"
					></div>
					<iframe
						title="Embedded Wufoo Form"
						id="wufooFormziv6ybu0pel829"
						class="wufoo-form-container"
						height="665"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						style="width:100%;border:none"
						src="https://blynk.wufoo.com/embed/ziv6ybu0pel829/def/embedKey=ziv6ybu0pel829604359&amp;entsource=&amp;referrer=http%3Awuslashwuslashwww.rapidflows.comwuslash"
					><a
							href="https://blynk.wufoo.com/forms/ziv6ybu0pel829/"
							title="html form"
						>Fill out my Wufoo form!</a></iframe>
				</div>
			</div>

		</div>
		<Footer-Bottom>
		</Footer-Bottom>
	</div>
	<script>
		const app = new Vue({
			el: '#app',
			components: {
				"Navigation": Navigation,
				"FooterBottom": FooterBottom
			},
			data: {
			},
			methods: {
			},
			mounted: function () {
				document.querySelector('body').classList.remove("fade-out");
			}
		});
	</script>
	<style>
		/*! CSS Used from: https://global-uploads.webflow.com/5aabfbb0b2d9ac916e4c45c8/css/swingvy-new.webflow.0e4d42a9c.min.css */
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.w-container:after {
			clear: both;
		}

		.w-container:after,
		.w-container:before {
			display: table;
			content: " ";
			grid-column-start: 1;
			grid-row-start: 1;
			grid-column-end: 2;
			grid-row-end: 2;
		}

		.w-container {
			margin-left: auto;
			margin-right: auto;
			max-width: 940px;
		}

		@media screen and (max-width:991px) {
			.w-container {
				max-width: 728px;
			}
		}

		@media screen and (max-width:479px) {
			.w-container {
				max-width: none;
			}
		}

		.medium-container {
			position: relative;
			height: auto;
			max-width: 1100px;
			padding-top: 0;
			padding-right: 50px;
			padding-left: 50px;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		.bg-circle {
			position: absolute;
			left: -130px;
			top: 510px;
			z-index: 5;
			width: 120px;
			height: 120px;
			border: 20px solid #ff7559;
			border-radius: 100%;
			background-color: transparent;
		}

		.bg-circle.header-large {
			left: auto;
			top: auto;
			right: 10px;
			bottom: -174px;
			width: 190px;
			height: 190px;
			border-width: 4px;
			border-color: #e8ab2d;
		}

		.bg-circle.in-large-circle {
			left: -12px;
			top: 42px;
			width: 30px;
			height: 30px;
			border-width: 0;
			border-color: #e8ab2d;
			background-color: #ff7559;
		}

		.bg-circle.header-2 {
			left: auto;
			top: auto;
			right: 230px;
			bottom: -170px;
			width: 80px;
			height: 80px;
			border-color: #ff7559;
		}

		.bg-circle.header-3 {
			left: auto;
			top: auto;
			right: 170px;
			bottom: -250px;
			width: 50px;
			height: 50px;
			border-width: 17px;
			border-color: #fff;
		}

		@media (max-width:991px) {
			.medium-container {
				padding-right: 0;
				padding-left: 0;
			}

			.bg-circle.header-large {
				right: -102px;
				bottom: -156px;
			}

			.bg-circle.header-2 {
				right: 134px;
				bottom: -114px;
			}

			.bg-circle.header-3 {
				right: 94px;
				bottom: -173px;
			}
		}

		@media (max-width:767px) {

			.bg-circle.header-2,
			.bg-circle.header-3,
			.bg-circle.header-large {
				display: none;
			}

			.medium-container {
				padding-top: 20px;
			}
		}

		@media (max-width:479px) {
			.medium-container {
				padding-top: 20px;
			}
		}

		a {
			background-color: transparent;
		}

		a:active,
		a:hover {
			outline: 0;
		}

		img {
			border: 0;
			max-width: 100%;
			vertical-align: middle;
			display: inline-block;
		}

		.w-embed:after,
		.w-embed:before {
			content: " ";
			grid-column-start: 1;
			grid-row-start: 1;
			grid-column-end: 2;
			grid-row-end: 2;
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.w-inline-block {
			max-width: 100%;
			display: inline-block;
		}

		.w-container:after,
		.w-embed:after,
		.w-row:after {
			clear: both;
		}

		h2 {
			margin-top: 20px;
		}

		p {
			margin-top: 0;
		}

		h2 {
			font-weight: 700;
			margin-bottom: 10px;
		}

		h2 {
			font-size: 32px;
			line-height: 36px;
		}

		.w-embed:after,
		.w-embed:before {
			display: table;
		}

		.w-container:after,
		.w-container:before,
		.w-row:after,
		.w-row:before {
			display: table;
			content: " ";
			grid-column-start: 1;
			grid-row-start: 1;
			grid-column-end: 2;
			grid-row-end: 2;
		}

		.w-container {
			margin-left: auto;
			margin-right: auto;
			max-width: 940px;
		}

		.w-container .w-row {
			margin-left: -10px;
			margin-right: -10px;
		}

		.w-col {
			position: relative;
			float: left;
			width: 100%;
			min-height: 1px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.w-col-3 {
			width: 25%;
		}

		.w-col-4 {
			width: 33.33333333%;
		}

		@media screen and (max-width:991px) {
			.w-container {
				max-width: 728px;
			}
		}

		@media screen and (max-width:767px) {

			.w-container .w-row,
			.w-row {
				margin-left: 0;
				margin-right: 0;
			}

			.w-col {
				width: 100%;
				left: auto;
				right: auto;
			}
		}

		@media screen and (max-width:479px) {
			.w-container {
				max-width: none;
			}

			.w-col {
				width: 100%;
			}
		}

		.color-intro-title {
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		a:hover {
			color: #07265d;
		}

		p {
			margin-bottom: 20px;
		}

		a {
			color: #52d2bc;
			text-decoration: underline;
		}

		.button {
			text-decoration: none;
		}

		.main-container {
			position: relative;
			display: block;
		}

		.main-container {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		.button {
			padding: 20px 25px 20px 30px;
			background-color: #52d2bc;
			-webkit-transition: box-shadow .2s ease, -webkit-transform .2s ease;
			transition: box-shadow .2s ease, -webkit-transform .2s ease;
			transition: transform .2s ease, box-shadow .2s ease;
			transition: transform .2s ease, box-shadow .2s ease, -webkit-transform .2s ease;
			color: #fff;
		}

		.button:hover {
			box-shadow: 14px 14px 20px -10px rgba(0, 0, 0, .2);
			-webkit-transform: translate(0, -2px);
			-ms-transform: translate(0, -2px);
			transform: translate(0, -2px);
			color: #fff;
		}

		.section-title-wrapper {
			position: relative;
			z-index: 10;
			margin-bottom: 60px;
			text-align: center;
		}

		.section-title-wrapper.platform {
			max-width: 700px;
			margin-right: auto;
			margin-bottom: 80px;
			margin-left: auto;
			padding-top: 20px;
		}



		.section-title.medium {
			font-size: 35px;
			line-height: 48px;
		}

		.color-intro-title {
			margin-bottom: 10px;
			color: #52d2bc;
			font-size: 20px;
			font-weight: 400;
		}


		.section-scroll-wrapper---tw {
			position: absolute;
			left: 270px;
			bottom: -30px;
			z-index: 10;
			width: 40px;
		}

		.section-scroll-wrapper---tw.centered {
			left: 40px;
			top: auto;
			right: 0;
			bottom: -220px;
			margin-right: auto;
			margin-left: auto;
		}

		.section-scroll-line {
			width: 2px;
			height: 110px;
			border: 1px dashed #ff7559;
		}

		.section-scroll-line.partner {
			height: 230px;
			border-style: solid;
			border-width: 0;
			border-color: #c1c9d6;
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(16%, #0c2c66), to(#ced6e0));
			background-image: linear-gradient(180deg, #0c2c66 16%, #ced6e0);
		}

		.section-scroll-line.partner.dark {
			height: 220px;
			border-color: #16418f;
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(33%, #f5f7fa), color-stop(89%, #07265c));
			background-image: linear-gradient(180deg, #f5f7fa 33%, #07265c 89%);
		}

		.section-scroll-button---tw {
			position: absolute;
			left: -19px;
			bottom: 0;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			width: 40px;
			height: 40px;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			border: 9px solid #ff7559;
			border-radius: 100%;
			background-color: #fff;
			-webkit-transition: box-shadow .2s ease, -webkit-transform .2s ease;
			transition: box-shadow .2s ease, -webkit-transform .2s ease;
			transition: box-shadow .2s ease, transform .2s ease;
			transition: box-shadow .2s ease, transform .2s ease, -webkit-transform .2s ease;
		}

		.section-scroll-button---tw:hover {
			box-shadow: 7px 7px 20px -10px rgba(0, 0, 0, .5);
			-webkit-transform: scale(1.06);
			-ms-transform: scale(1.06);
			transform: scale(1.06);
		}

		.section-scroll-button---tw.dark {
			left: -18px;
			width: 37px;
			height: 37px;
			background-image: url("https://global-uploads.webflow.com/5aabfbb0b2d9ac916e4c45c8/5d6df8ad141661468ce8fa58_caret-down%20(2).svg");
			background-position: 50% 50%;
			background-size: 7px;
			background-repeat: no-repeat;
		}


		.platform-features-row {
			position: relative;
			z-index: 30;
			margin-bottom: 30px;
		}

		.features-column {
			padding: 0;
		}

		.features-row-wrapper {
			text-align: center;
		}

		.button-embed {
			margin-top: 30px;
		}

		html.w-mod-js [data-ix=fade-in-on-load-4] {
			opacity: 0;
			-webkit-transform: translate(10px, 0);
			-ms-transform: translate(10px, 0);
			transform: translate(10px, 0);
		}

		iframe#wufooFormziv6ybu0pel829 {
			transform: translateX(160px);
		}

		@media (max-width:991px) {
			iframe#wufooFormziv6ybu0pel829 {
				transform: translateX(0px);
			}

			.section-title-wrapper {
				margin-bottom: 50px;
			}

			.section-title-wrapper.platform {
				max-width: 610px;
			}

			.section-title {
				font-size: 44px;
				line-height: 50px;
			}

			.color-intro-title {
				font-size: 23px;
			}

			.section-scroll-wrapper---tw {
				left: 145px;
				bottom: -34px;
			}

			.section-scroll-wrapper---tw.centered {
				bottom: -152px;
			}

			.section-scroll-line.partner {
				height: 110px;
			}

			.section-scroll-line.partner.dark {
				height: 130px;
			}

			.icon-feature-block {
				left: 0;
				padding-left: 10px;
			}

			.icon-feature-block._2 {
				padding-right: 10px;
				padding-left: 10px;
			}

			.icon-feature-block._3,
			.icon-feature-block._4 {
				left: 0;
			}

			.platform-features-row {
				margin-bottom: 0;
			}
		}

		@media (max-width:767px) {
			.section-title-wrapper.platform {
				padding-right: 10px;
				padding-left: 10px;
			}

			.section-title {
				font-size: 40px;
			}

			.color-intro-title {
				font-size: 20px;
			}

			.icon-feature-block {
				padding: 0 0 40px;
			}

			.icon-feature-block._4 {
				padding-bottom: 0;
			}
		}

		@media (max-width:479px) {
			.section-title {
				font-size: 35px;
				line-height: 42px;
			}

			.section-title.medium {
				font-size: 24px;
				line-height: 40px;
			}

			.color-intro-title {
				font-size: 18px;
			}

			.feature-title {
				margin-bottom: 4px;
			}

			.section-scroll-wrapper---tw.centered {
				bottom: -130px;
			}

			.icon-feature-block {
				padding-bottom: 30px;
			}

			.feature-icon {
				height: 75px;
			}
		}
	</style>
</body>

</html>